REACT_APP_GOOGLE_CX = 12df0fc9b39e74ab9
REACT_APP_GOOGLE_API_KEY = AIzaSyDT9ocVlzkbQx0l-mpMU-zQq3F0wyDvMzc
DISABLE_ESLINT_PLUGIN=true

REACT_APP_VIDEOSDK_AUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzN2NlZWQ3NS03ZmIxLTQ3ODYtYjk1ZC0wOWY5YjUwZTRjNzgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMDE3NDUwNywiZXhwIjoxNzEyNzY2NTA3fQ.NpfXwRcMqi9XPZQkUyyok7ueTEsa_Dbs2OxglLVwXhE